html{
    min-height: 100%;
    position: relative;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0 0 100px; /* bottom = footer height */

}
section {
    flex-grow: 1;
}
.section_home {
    width: 100%;
    height: 100vh;
    background-image: url(../../images/bckg6.jpg);
    background-size: cover;
}
.section_home .container {
    position: relative;
}

button:hover {
    box-shadow: 0px 0px 10px 0px gray; 
}
.home-title {
    margin: 5px;
    position: absolute;
    top: 140px;
    left: 10%;
    font-size: 50px;
    font-weight: 600;
    max-width: 500px;
    line-height: 1.2;
}

.container .home-paragraph  {
    position: absolute;
    top:300px;
    left: 10%;
    max-width: 600px;
    line-height: 1.7;
}
.home__button--get-started {
    position: absolute;
    top: 400px;
    left: 10%;
    width: 170px;
    height: 50px;
    border-radius: 50px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 16px;
    text-transform: uppercase;
}

.section--intro {
    width: 100%;
    text-align: center;
    line-height: 3;
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    position: relative;
    line-height: 2.5;
    margin: 2%; 
}
.sections-title, .title--custom {
    font-size: 30px;
    font-weight: bold; 
}
.title--custom {
    color: #E8C44D;
}

.section-about--intro p {
    position: relative;
    left: 25%;
    width: 50%;
}

.section-about-cards {
    margin: 0 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

.section-about-card{
    width: 300px;
    border: dashed 1px #e7e7e7;
    padding: 30px;
    border-radius: 5px; 
    margin: 5px;
}

.section-about-card h5{
    font-size: 1.25rem;
    font-weight: 600;
 }

@media only screen and (max-width: 900px) {
    .section_about .container .section-about-cards {
    flex-wrap: wrap;
    }
}

.section-about--desc {
    display: flex;
    flex-direction: row;
    padding: 7%;
}

.section-about-desc-left-part {
    width: 90%;
    display:flex;
    flex-direction: column;
}
.desc-left-part-title {
    font-size: 27px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding: 0px 10px 5px 0px;
}

.desc-left-part-sub-title {
    font-size: 19px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    padding: 0px 10px 10px 0px;
}
.desc-left-part-p {
    line-height: 1.7;
    font-size: 14px;
    width: 400px;    
}
.desc-icons {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.desc-icon-title {
    line-height: 1.2;
    text-align: center;
    width: 50px;
    margin: 20px;
}
.desc-icon-img {
    position: relative;
    left: 30%;
}
.desc-button {
    margin-top: 20px;
    width: 150px;
    height: 45px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase
}
.about-image {
    width: 100%;
    height: 80%;
    margin-left: 20px;
}

.section-btw-blocks {
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( rgba(0, 0, 0, .8), rgba(0, 0, 0, .8) ), url('../../images/btw-bckg.jpg');
    background-attachment: fixed;
    background-size: 100%;
    color: #ffffff;
}

.btw-title {
    font-size: 33px;
    font-family: 'Popins', sans-serif;
}

.btw-p {
    width: 700px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.7;
}

.btw-button {
    width: 170px;
    height: 45px;
    border-radius: 50px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase;
}
.services-cards {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
    padding-bottom: 100px;
}

.service-card {
    padding: 40px;
    height: 230px;
    width: 20% !important;
    margin:20px;
    border: none;
    border-radius: 2%;
}
.service-card-green:hover {
    background-color: rgba(187, 193, 166, 0.8);    
}
.service-card-red:hover {
    background-color: rgba(233, 191, 128, 0.8);    
}
.service-card-blue:hover {
    background-color: rgba(184, 128, 117, 0.8);    
}
.service-card-title {
    font-size: 20px;
    font-weight: 600;
}

.services-card-p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.service-card-green {
    color: #ffffff;
    background-color: #BBC1A6;
}
.service-card-blue {
    color: #ffffff;
    background-color: #B88075;
}
.service-card-red {
    color: #ffffff;
    background-color: #E9BF80;
}
.service-card-bttn {
    position: relative;
    margin-top: 30px;   
    left: 37%;
    width: 70px;
    height: 25px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 16px;
}

.section_team {
    padding-bottom: 20px;
}

.section_team .team-cards {
    display: flex;
    width: 300px;
    flex-direction: row;
    justify-content: center;
    margin:20px;
    flex-wrap: wrap;
}
.team-card{
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin: 0 20px;
    padding: 20px;
}

.team-photo {
    top: 10px;
    width: 100%;
    height: 80%;
}
.team-desc {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.team-name {
    font-size: 18px;
    font-weight: 600;
}
.team-position {
    font-weight: 200;
    font-size: 14px;
    margin-bottom: 10px;    
}

.team-info {
    font-size: 14px;
    width: 200px; 
    line-height: 1.3;
    text-align: center;
}

.team-social-media {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.team-social-media i {
    margin: 15px;  
}
.section_contact {
    background-color: rgba(229, 232, 233, .5);   
}
.section-contact-rest {
   display: flex;
   flex-direction: row; 
   margin: 10px 12%; 

}

.contact-info {
    width: 450px; 
    line-height: 1.2;  
    border: 1px dashed black;
    border-radius: 5px;
    padding: 30px;
    margin-right: 40px;
    background-color: white;
}
.contact-info-title{
    font-weight: 600;   
    font-size: 20px;    
}

.contact-info-detail {
    margin: 20px 0px;   
}

.detail-title {
    margin: 10px 0;
    font-size: 20px;
    color: #E8C44D;
    font-weight: 600;
}

.contact-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    align-content: center;
}

.contact-input input {
    margin: 10px 0;
    height: 30px;
    padding: 10px;
    font-size: 15px;
}

.contact-input textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 15px;
}

.button--send-mssg {
    margin-top: 10px;
    width: 200px;
    height: 45px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase;
}
.pricing-items {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 0;
}

.owl-carousel {
    background-image: linear-gradient( rgba(0, 0, 0, .8), rgba(0, 0, 0, .8) ), url('../../images/pricing-bckg.jpg');
    background-attachment: fixed;
    background-size: 100%;
    color: white;
    height: 450px;
}

.pricing-title {
    font-family: "Popins", sans-serif;
    font-size: 30px;
    margin: 30px 30px 10px 30px;   
    padding: 30px;  
}
.pricing-info {
    margin: 0 15%;    
    line-height: 2;
}
.price {
    font-size: 25px;
    font-weight: 600;
}

.pricing-button--get {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
    height: 45px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase;
}

.owl-prev {
    position: absolute;
    top: 45%;
    left: 20px;
}

.owl-next {
    position: absolute;
    top: 45%;
    right: 20px;
}

@media only screen and (max-width: 1080px) {
    .container .home-title {
        top: 100px;
        font-size: 40px;
    }
    .container .home-paragraph {
        top: 240px;
        font-size: 14px;
        max-width: 550px;
        line-height: 2;
    }
    .home__button--get-started{
        top: 320px;
        width: 150;
        height: 30;
        font-size: 12px;
        padding-top: 0px;
    }
    
    .all-home-paragraph{
        width: 600px;
        left: 20%;
        position: absolute !important;
        top: 190px;
    }
    .section--intro{
        margin-bottom: 40px;
    }
    .team-cards{
        margin-top: 20px;
    }
    .team-social-media{
        margin: 0;
    }
}

@media only screen and (max-width: 900px) {
    .container .home-title {
    font-size: 40px;

    }
    .container .home-paragraph {
        top: 200px;
        font-size: 14px;
        max-width: 300px;
    }
    .home__button--get-started{
        width: 150;
        height: 30;
        font-size: 12px;
        padding-top: 0px;
}
    .all-home-paragraph{
        max-width: 500px;
        left: 20%;
        position: absolute !important;
        top: 190px;
        margin-bottom: 10px;
    }
    .section--intro{
        margin-bottom: 40px;
    }
    .btw-title{
      text-align: center;
      line-height: 1.5;
    }
    .btw-p {
        font-size: 14px;
        margin-top: 20px;
        max-width: 600px;
    }
    .btw-button {
        width: 150px;
        font-size: 12px;
        height: 40px;
    }

    .owl-carousel{
        height: 490px;
    }

    .team-photo{
    margin-bottom: 20px;    
    }

    .section_team .all-home-paragraph {
        padding-bottom: 40px !important;
    }
    .contact-info{
        margin-top: 20px;
    }
    .services-card-p {
        padding-bottom: 5px;
    }
}

@media only screen and (max-width: 900px) {
    .section_about .container .section-about-cards {
    flex-wrap: wrap;
    }
}

.section-about--desc {
    display: flex;
    flex-direction: row;
    padding: 7%;
}

.section-about-desc-left-part {
    width: 90%;
    display:flex;
    flex-direction: column;
}
.desc-left-part-title {
    font-size: 27px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding: 0px 10px 5px 0px;
}

.desc-left-part-sub-title {
    font-size: 19px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    padding: 0px 10px 10px 0px;
}
.desc-left-part-p {
    line-height: 1.7;
    font-size: 14px;
    width: 400px;    
}
.desc-icons {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.desc-icon-title {
    line-height: 1.2;
    text-align: center;
    width: 50px;
    margin: 20px;
}
.desc-icon-img {
    position: relative;
    left: 30%;
}
.desc-button {
    margin-top: 20px;
    width: 150px;
    height: 45px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase
}
.about-image {
    width: 100%;
    height: 80%;
    margin: 0;
}

.section-btw-blocks {
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( rgba(0, 0, 0, .8), rgba(0, 0, 0, .8) ), url('../../images/btw-bckg.jpg');
    background-attachment: fixed;
    background-size: 100%;
    color: #ffffff;
}

.btw-title {
    font-size: 33px;
    font-family: 'Popins', sans-serif;
}

.btw-p {
    width: 700px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.7;
}

.btw-button {
    width: 170px;
    height: 45px;
    border-radius: 50px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase;
}
.services-cards {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
    padding-bottom: 100px;
    flex-wrap: wrap;
 
}

.service-card {
    padding: 40px;
    width: 22%;
    height: 230px;
    width: 385px;
    margin: 20px;
    border: none;
    border-radius: 2%;
}
.service-card-green:hover {
    background-color: rgba(187, 193, 166, 0.8);    
}
.service-card-red:hover {
    background-color: rgba(233, 191, 128, 0.8);    
}
.service-card-blue:hover {
    background-color: rgba(184, 128, 117, 0.8);    
}
.service-card-title {
    font-size: 20px;
    font-weight: 600;
}

.services-card-p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.service-card-green {
    color: #ffffff;
    background-color: #BBC1A6;
}
.service-card-blue {
    color: #ffffff;
    background-color: #B88075;
}
.service-card-red {
    color: #ffffff;
    background-color: #E9BF80;
}
.service-card-bttn {
    position: relative;
    margin-top: 30px;   
    left: 37%;
    width: 70px;
    height: 25px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 16px;
}

.section_team {
    padding-bottom: 20px;
}

.section_team .team-cards {
    display: flex;
    margin: 10px;
    width: 100%;
    flex-wrap: wrap;
}
.team-card{
    height: 500px;
    width: 25%;
    margin: 20px;
    display: flex;
    flex-direction: column;
 }

.team-photo {
    top: 10px;
    width: 100%;
    height: 500px;
    object-fit: contain;
}
.team-desc {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.team-name {
    font-size: 18px;
    font-weight: 600;
}
.team-position {
    font-weight: 200;
    font-size: 14px;
    margin-bottom: 10px;    
}

.team-info {
    font-size: 14px;
    width: 200px; 
    line-height: 1.3;
    text-align: center;
}

.team-social-media {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.team-social-media i {
    margin: 15px;  
}
.section_contact {
    background-color: rgba(229, 232, 233, .5);   
   }
.section-contact-rest {
   display: flex;
   flex-direction: row; 
   margin: 0 12%; 
   padding: 20px;
}

.contact-info {
    width: 450px; 
    line-height: 1.2;  
    border: 1px dashed black;
    border-radius: 5px;
    padding: 30px;
    margin-right: 40px;
    background-color: white;
}
.contact-info-title{
    font-weight: 600;   
    font-size: 20px;    
}

.contact-info-detail {
    margin: 20px 0px;   
}

.detail-title {
    margin: 10px 0;
    font-size: 20px;
    color: #E8C44D;
    font-weight: 600;
}

.contact-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    align-content: center;
}

.contact-input input {
    margin: 10px 0;
    height: 30px;
    padding: 10px;
    font-size: 15px;
}

.contact-input textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 15px;
}

.button--send-mssg {
    margin-top: 10px;
    width: 200px;
    height: 45px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase;
}
.pricing-items {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 0;
}

.owl-carousel {
    background-image: linear-gradient( rgba(0, 0, 0, .8), rgba(0, 0, 0, .8) ), url('../../images/pricing-bckg.jpg');
    background-attachment: fixed;
    background-size: 100%;
    color: white;
    height: 450px;
}

.pricing-title {
    font-family: "Popins", sans-serif;
    font-size: 30px;
    margin: 30px 30px 10px 30px;   
    padding: 30px;  
}
.pricing-info {
    margin: 0 15%;    
    line-height: 2;
}
.price {
    font-size: 25px;
    font-weight: 600;
}

.pricing-button--get {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
    height: 45px;
    color: white;
    border: none;
    background-color: #E8C44D;
    font-size: 14px;
    text-transform: uppercase;
}

.owl-prev {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 30px;
}
.owl-prev:hover, .owl-next:hover {
    background-color: transparent !important;
    box-shadow: none !important;
}
.owl-next {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    width: 30px;
}

@media only screen and (max-width: 1080px) {
    .container .home-title {
        top: 100px;
        font-size: 40px;
    }
    .container .home-paragraph {
        top: 240px;
        font-size: 14px;
        max-width: 550px;
        line-height: 2;
    }
    .home__button--get-started{
        top: 320px;
        width: 150;
        height: 30;
        font-size: 12px;
        padding-top: 0px;
    }
    
    .all-home-paragraph{
        width: 600px;
        left: 20%;
        position: absolute !important;
        top: 190px;
    }
    .section--intro{
        margin-bottom: 40px;
    }
    .team-cards{
        margin-top: 20px;
    }

    .team-social-media{
        margin: 0;
    }
}

@media only screen and (max-width: 450px) {
    .container .home-title {
    font-size: 25px;
    width: 250px;
    top: 80px;    
    }
    .sections-title{
        line-height: 1.2;
    }
    .container .home-paragraph {
        top: 160px;
        font-size: 14px;
        max-width: 300px;
        line-height: 1.5;
    }
    .home__button--get-started{
        width: 100px;
        height: 30px;
        top: 250px !important;
        font-size: 8px !important;
        padding-top: 0px;
        
}
    .all-home-paragraph{
        max-width: 200px;
        left: 20%;
        position: absolute !important;
        top: 190px;
        left: 15%;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 10px;
    }
    .section--intro{
        margin-bottom: 40px;
    }
    .section_home {
        height: 350px;
    }
    .btw-title{
      text-align: center;
      font-size: 25px;
      width: 300px;
      line-height: 1.5;
    }
    .btw-p {
        font-size: 14px;
        margin-top: 20px;
        max-width: 300px;
    }
    .btw-button {
        width: 150px;
        font-size: 12px;
        height: 40px;
    }

    .owl-carousel{
        height: 490px;
    }

    .team-photo{
        width: 220px;
        height: 315px;
        margin-bottom: 20px;    
    }
    .pricing-title {
        font-size: 20px;
    }
    .pricing-info {
        font-size: 14px;
    }
    .price {
        font-size: 20px;
    }
    .pricing-button--get {
        width: 180px;

    }
    .section_team .all-home-paragraph {
        padding-bottom: 40px !important;
    }
    .contact-info{
        margin-top: 20px;
    }
    .services-card-p {
        padding-bottom: 10px;
    }
    .service-card {
         width: 300px !important;
         padding-bottom: 20px;
         height: 330px;
    }
    .section-about--desc {
        display: flex;
        flex-direction: column;
    }
    .sections-title {
        font-size: 25px;
    }
    .title--custom {
        font-size: 25px;
    }
    .section-about-desc-right-part {
        padding:20px;
        margin-left: auto; 
        margin-right: auto;
   }
   .team-cards {
       flex-wrap: wrap;
   }
   .section-contact-rest {
       flex-wrap: wrap;
   }
   .owl-carousel {
       height: 575px;
   }
   .pricing-button--get {
       width: 150px;    
    }
    .team-cards{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 320px) {
    .team-cards{
        display: flex;
        flex-direction: column;
    }
    .all-home-paragraph{
        left: 20%;
    }
}